APP_NAME=no-idea
LISTEN_ADDRESS_HTTP=:3030

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_TIMEZONE=

JWT_SIGNING_METHOD=
JWT_SIGNING_KEY=
JWT_ALLOW_METHOD=
JWT_EXPIRED_IN=
